<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_apod_home_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/item_apod_description" />
</LinearLayout>